#main-page {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}

#main-menu-region{
    position: relative;
    float: left;
    width: 200px;
    height: 100%;
}

#content-wrapper {
    height: 100%;
    // margin-left: 200px;
}
