@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,700);

@import 'vars/colors';
@import 'vars/box';

@import 'utils/mixins';
@import 'utils/basics';

@import 'layout';
@import 'menu';
@import 'content';

@import '../../js/vendor/fancySelect.css';
@import '../../js/vendor/pikaday.css';

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;
    outline: none;
    background-color: #f2f2f2;
    overflow: hidden;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #444;
}

.icon{
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
}
.icon-2x:extend(.icon){
    width: 1.5em;
    height: 1.5em;
}
.icon-3x:extend(.icon){
    width: 2em;
    height: 2em;
}